<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>index.html</title>
    <style>
      body {
        width: 80%;    
        margin: 0 auto;
        font: 10pt/1.5em Helvetica,"Helvetica neue", Arial, sans-serif;   
        background: #eee9df url(../images/tile1.png) center top repeat;
      }
      h1 {
        font: 18pt Helvetica,"Helvetica neue", Arial, sans-serif;    
        text-transform: uppercase;
        color: #e5b7ad;    
        padding-top: 30px ;
      }
      body > header {    
        padding:0px;
        text-align: center;  
        overflow: auto;
      }
      body > header > h1 {
        float:left;
        width: 75%;
        font: 32pt Helvetica,"Helvetica neue", Arial, sans-serif;    
        text-align: center;
      }
      body > header > picture {
        float:left;
        width: 20%;
      }
      body > header > picture > img {
        width: 100%;
      }

      body > section {	
        float: right;
        width: 70%;	
        padding-left: 20px;
        margin: 0 0 20px 0px;	
        border-left: 2px dotted #b2a497;
      }
      body > section h2 {
        font: 14pt Helvetica,"Helvetica neue", Arial, sans-serif;	
        font-weight: lighter;
        text-transform: uppercase;	color: #493831;
        padding-bottom: 10px;	
	margin: 0;
      }      
      nav { 
	text-align: center;		
      }
      nav a{
	padding: 30px;
      }
      aside{	
        float: left;
        width: 20%;	
        min-height: 480px;
        margin: 0 0 20px 0;
      }
      footer{	clear:both;
        height: 100px;	
        padding: 10px;
        color:#200f08 ;	
        background:#ddd3bf;
          /*Opacity*/
        filter:alpha(opacity=50); /* msie */  	
        -moz-opacity: 0.50; /* firefox 1.0 */  
        -khtml-opacity: 0.50; /* webkit */  	
        opacity: 0.50; /* css 3 */
        /*Gradient*/
        background-image: -moz-linear-gradient(top, #ddd3bf, #bcae91); /* FF3.6 */	
        background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #ddd3bf),color-stop(1, #bcae91)); /* Saf4+, Chrome *
        filter:  progid:DXImageTransform.Microsoft.gradient(startColorStr='#ddd3bf', EndColorStr='#bcae91');   /* IE6,IE7 */	
        -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#ddd3bf', EndColorStr='#bcae91')"; /* IE8 */
        /*Round corners*/
        -moz-border-radius: 12px; /* FF1+ */	-webkit-border-radius: 12px; /* Saf3+, Chrome */
        border-radius: 12px; /* Opera 10.5, IE 9 */
      }
        form div 
      {
        padding:10px;
      }
      form div > label
      {
        display: block;
        width: 100%;
      }
</style> </head>
  <body><br>
    <header>
      <h1> Bienvenido a la web de Natalia Martínez Leyva! </h1>
      <picture> <img src="ejerciciosTema4/imagenes/logo.jpg"> </picture> </header>
    <nav> <a href="/ejerciciosTema2/nosotros.html">Nosotros</a><br>
      <br>
      <a href="ejerciciosTema2/nuestrosServicios.html">Nuestros servicios</a><br>
      <br>
      <a href="https://es.wikipedia.org/wiki/Mantecado">Wikipedia</a><br>
      <br>
      <a href="/ejerciciosTema3/opinion.html">Tu opinion cuenta</a><br>
      <p><br>
      </p>
    </nav>
    <aside>
      <h2> Conócenos mejor </h2>
      <section>
        <h3> Noticias destacadas </h3>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vel
          efficitur sem. Duis sodales diam elit, ac dignissim quam blandit non.
          Sed eget lectus magna. Curabitur gravida, arcu non egestas pretium,
          neque nisi euismod est, id tempus velit nisl ullamcorper sapien. Donec
          eleifend sapien a dignissim sollicitudin. Nullam pretium justo enim,
          sed pulvinar neque ornare vitae. Aenean et sagittis lorem, vel
          suscipit magna. Sed ornare imperdiet pulvinar. Sed id justo neque.
          Integer maximus elementum nisl venenatis tempus. Cras non urna sit
          amet est feugiat posuere sed id ligula. Nullam suscipit ligula sit
          amet dolor vehicula, at consequat eros pellentesque. Pellentesque eget
          lacus sit amet massa convallis vestibulum sed quis diam. Pellentesque
          luctus, nisl ut tincidunt sagittis, mi sapien maximus libero, eu
          tristique est sem sed enim. Vivamus sodales turpis ex, ut sagittis
          mauris congue id. </p>
      </section>
      <section>
        <h3> Colaboradores </h3>
        <p>Almendrados "AntiuXixona".</p>
        <p>Mantecados "La iglesia".</p>
        <p>Polvorones "La Estepa".</p>
        <p>Nevaditos "Lozano".</p>
      </section>
    </aside>
    <section>
      <header>
        <h1>CONVENIO MARCO</h1>
        <h2>Título 1</h2>
      </header>
      <article>
        <h3>Artículo 1</h3>
      </article>
      <article>
        <h3>Artículo 2</h3>
      </article>
      <footer>
        <h4>UA</h4>
        <p>Universidad de Alicante</p>
      </footer>
    </section>
    <section>
      <header>
        <h1>CONVENIO ESPECÍFICO</h1>
        <h2>Título 1</h2>
      </header>
      <article>
        <h3>Artículo 1</h3>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
      </article>
      <article>
        <h3>Artículo 2</h3>
        <p> Vivamus vel efficitur sem. </p>
        <footer>
          <h4>INESCOP</h4>
          <p>Centro de innovación y tecnología </p>
        </footer>
      </article>
    </section>
    <footer>CopyRight</footer>
  </body>
</html>
